<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ריאל מדריד - היסטוריה</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- סרגל עליון -->
  <div class="navbar">
<div class="nav-right">
  <a href="nivsabag-form.html" class="nav-home-link">
    <img class="nav-logo" src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" alt="ריאל מדריד">
    <span class="nav-title">אתר האוהדים של ריאל מדריד</span>
  </a>
</div>

    <div class="nav-left">
      <div class="nav-links">
        <a href="nivsabag-form.html">דף ראשי</a>
        <a href="fanclub.html">מועדון אוהדים</a>
        <a href="history.html" class="active">היסטוריה</a>
      </div>
    </div>
  </div>

  <div class="main-container history-container">

    <!-- כותרת + טיזר -->
    <section class="card history-hero">
      <h1>היסטוריית הזהב של ריאל מדריד</h1>
      <p class="history-intro">
        מ־1902 ועד היום, ריאל מדריד בנתה לעצמה שם כמועדון הכדורגל הגדול בעולם. 
        אצטדיון סנטיאגו ברנבאו, הגלדיאטורים על הדשא, והאוהדים – כולם חלק מהסיפור.
      </p>
    </section>

<!-- ציר זמן -->
<section class="card">
  <h2 class="section-title">ציר זמן של רגעים היסטוריים</h2>

  <div class="timeline">

    <!-- 1902 -->
    <div class="timeline-item">
      <div class="timeline-year">1902</div>
      <div class="timeline-content">

        <div class="timeline-text">
          <h3>הקמת המועדון</h3>
          <p>ריאל מדריד נוסדה באופן רשמי והחלה את דרכה כקבוצת כדורגל צנועה בעיר מדריד.</p>
        </div>

        <div class="timeline-media">
          <img src="pics/hakama.avif" alt="הקמת המועדון">
        </div>

      </div>
    </div>

    <!-- 1955–1960 -->
    <div class="timeline-item">
      <div class="timeline-year">1955–1960</div>
      <div class="timeline-content">

        <div class="timeline-text">
          <h3>השליטה באירופה</h3>
          <p>ריאל זוכה בחמש הגביעים הראשונים של גביע אירופה לאלופות ברצף – ומבססת לעצמה מעמד אגדתי.</p>
        </div>

        <div class="timeline-media">
          <img src="pics/5 trophy.jpg" alt="שליטה באירופה">
        </div>

      </div>
    </div>

    <!-- 2002 -->
    <div class="timeline-item">
      <div class="timeline-year">2002</div>
      <div class="timeline-content">

        <div class="timeline-text">
          <h3>גמר המאה – הוולה של זידאן</h3>
          <p>זינדין זידאן כובש וולה אייקוני מול לברקוזן בגמר ליגת האלופות, אחד השערים היפים בהיסטוריה.</p>
        </div>

        <div class="timeline-media">
          <img src="pics/zidane volley.jpg" alt="הוולה של זידאן">
        </div>

      </div>
    </div>

    <!-- 2014 -->
    <div class="timeline-item">
      <div class="timeline-year">2014</div>
      <div class="timeline-content">

        <div class="timeline-text">
          <h3>לה דסימה</h3>
          <p>ראמוס משווה בדקה 93 מול אתלטיקו, וריאל משלימה זכייה עשירית בליגת האלופות – “לה דסימה”.</p>
        </div>

        <div class="timeline-media">
          <img src="pics/2019-09-09-sergio-ramos-champions-league.jpg" alt="לה דסימה">
        </div>

      </div>
    </div>

    <!-- 2016–2018 -->
    <div class="timeline-item">
      <div class="timeline-year">2016–2018</div>
      <div class="timeline-content">

        <div class="timeline-text">
          <h3>שלוש זכיות רצופות</h3>
          <p>ריאל מדריד רושמת היסטוריה עם שלוש זכיות ברצף בליגת האלופות תחת זידאן.</p>
        </div>

        <div class="timeline-media">
          <img src="pics/3 tro.webp" alt="שלוש זכיות רצופות">
        </div>

      </div>
    </div>

    <!-- היום -->
    <div class="timeline-item">
      <div class="timeline-year">היום</div>
      <div class="timeline-content">

        <div class="timeline-text">
          <h3>המשכיות של מסורת</h3>
          <p>כוכבים חדשים, אצטדיון מחודש, ושאיפה אחת שלא משתנה – להמשיך להיות המועדון הגדול בעולם.</p>
        </div>

        <div class="timeline-media">
          <img src="pics/rea2526.jpg" alt="היום בריאל מדריד">
        </div>

      </div>
    </div>

  </div>
</section>


    <!-- שיאים ותארים -->
    <section class="card history-stats">
      <h2 class="section-title">שיאים ותארים מרכזיים</h2>

      <div class="history-stats-grid">
        <div class="history-stat-box">
          <div class="history-stat-number">15</div>
          <div class="history-stat-label">זכיות בליגת האלופות</div>
        </div>

        <div class="history-stat-box">
          <div class="history-stat-number">35+</div>
          <div class="history-stat-label">אליפויות ספרד (לה ליגה)</div>
        </div>

        <div class="history-stat-box">
          <div class="history-stat-number">20+</div>
          <div class="history-stat-label">גביעי מלך ספרד</div>
        </div>

        <div class="history-stat-box">
          <div class="history-stat-number">5+</div>
          <div class="history-stat-label">גביעי עולם למועדונים</div>
        </div>
      </div>

    </section>


<section class="card history-highlights">
<h2 class="section-title">תקצירים ממשחקים גדולים</h2>

  <p class="history-intro" style="text-align:center; margin-bottom: 18px;">
    תוכלו לצפות כאן בתקצירים של המשחקים הגדולים ביותר – גמרים, מהפכים, רגעים היסטוריים.
  </p>

  <div class="highlights-grid">

    <!-- תקציר לדוגמה 1 -->
    <div class="highlight-card">
      <h3>ריאל מדריד 1-3 ליברפול (גמר הצ׳מפיונס 2019)</h3>

      <div class="highlight-video">
   <iframe width="560" height="315" 
   src="https://www.youtube.com/embed/M2zOC2TMNts?si=si7BRybekOcLQdvw" 
   title="YouTube video player" 
   frameborder="0" 
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
   referrerpolicy="strict-origin-when-cross-origin" 
   allowfullscreen>
        </iframe>
      </div>
    </div>

    <!-- תקציר לדוגמה 2 -->
    <div class="highlight-card">
      <h3>ריאל מדריד 3-1 פריז סן ז׳רמן
      </h3>

      <div class="highlight-video">
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/flew_-6e1ls?si=wyJv9fNMHB4EFxaV" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
    </iframe>
      </div>
    </div>



  </div>
</section>

  </div>
</section>



    <!-- אגדות המועדון -->
 <section class="card history-legends">
  <h2 class="section-title">אגדות לבנות</h2>

  <div class="legends-grid">

    <div class="legend-card">
      <div class="legend-img-wrap">
        <img src="pics/alfredo-di-stefano.webp" alt="אלפרדו די סטפנו" class="legend-img">
      </div>
      <h3>אלפרדו די סטפנו</h3>
      <p>המנהיג של שנות ה־50–60, שהפך את ריאל למפלצת אירופית והביא את המועדון לפסגת הכדורגל העולמי.</p>
    </div>

    <div class="legend-card">
      <div class="legend-img-wrap">
        <img src="pics/raul.jpg" alt="ראול גונזלס" class="legend-img">
      </div>
      <h3>ראול גונזלס</h3>
      <p>הקפטן שמסמל נאמנות, נשמה, וגולים גדולים ברגעים הכי חשובים.</p>
    </div>

    <div class="legend-card">
      <div class="legend-img-wrap">
        <img src="pics/iker.jpg" alt="איקר קסיאס" class="legend-img">
      </div>
      <h3>איקר קסיאס</h3>
      <p>השוער האגדי שגדל במועדון והפך לסמל של הצלות בלתי אפשריות ושל אהבת אוהדים.</p>
    </div>

    <div class="legend-card">
      <div class="legend-img-wrap">
        <img src="pics/cristiano.jpg" alt="כריסטיאנו רונאלדו" class="legend-img">
      </div>
      <h3>כריסטיאנו רונאלדו</h3>
      <p>מכונת שערים היסטורית, שובר שיאים, ואחד השחקנים הגדולים בתולדות המועדון והכדורגל כולו.</p>
    </div>

    <div class="legend-card">
      <div class="legend-img-wrap">
        <img src="pics/sergio.jpg" alt="סרחיו ראמוס" class="legend-img">
      </div>
      <h3>סרחיו ראמוס</h3>
      <p>בלם, מנהיג וקפטן – עם גולים דרמטיים, תיקולים אכזריים, ונוכחות שאין באף אחד אחר.</p>
    </div>

    <div class="legend-card">
      <div class="legend-img-wrap">
        <img src="pics/zini.webp" alt="זינדין זידאן" class="legend-img">
      </div>
      <h3>זינדין זידאן</h3>
      <p>גם כשחקן וגם כמאמן – גאון כדורגל שהביא רגעים אייקוניים ותארים בלתי נשכחים.</p>
    </div>

  </div>

</section>

    <div class="footer">
      Real Madrid Fans 2025 ©<br>
      ניב סבג | Israel<br>
      <span class="ns">Niv Sabag Productions</span>
    </div>

  </div>

</body>
</html>
