<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ריאל מדריד - דף ראשי</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
<div class="nav-right">
  <a href="nivsabag-form.html" class="nav-home-link">
    <img class="nav-logo" src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" alt="ריאל מדריד">
    <span class="nav-title">אתר האוהדים של ריאל מדריד</span>
  </a>
</div>

<div class="nav-left">
  <div class="nav-links">
    <a href="nivsabag-form.html">דף ראשי</a>
    <a href="fanclub.html">מועדון אוהדים</a>
    <a href="history.html">היסטוריה</a>
  </div>
</div>


  </div>

  <div class="main-container">

<div class="center">
  <h2 class="section-title">המשחק הבא</h2>
</div>

<div class="card next-match-card">
  <div class="next-match-title">לה ליגה – מחזור 14</div>
  <br>

  <div class="next-match-vs">
    <img src="pics/girona.png" style="width: fit-content;"class="team-logo-small">
    ג׳ירונה
    &nbsp; VS &nbsp;
    ריאל מדריד
    <img src="pics/Real_Madrid_CF.svg.webp" style="width: fit-content;" class="team-logo-small">
  </div>
<br>
  <div class="next-match-details">
    יום ראשון, 30 בנובמבר 2025 · 22:00<br><br>
    אצטדיון מונטיליבי - משחק חוץ
  </div>

  <!-- לוגואים מעל הטיימר -->

  <div class="countdown" id="countdown">
    <div class="count-item">
      <span id="cd-days">00</span>
      <small>ימים</small>
    </div>
    <div class="count-item">
      <span id="cd-hours">00</span>
      <small>שעות</small>
    </div>
    <div class="count-item">
      <span id="cd-mins">00</span>
      <small>דקות</small>
    </div>
    <div class="count-item">
      <span id="cd-secs">00</span>
      <small>שניות</small>
    </div>
  </div>
  <br>

  <a href="#" class="btn-tickets">לרכישת כרטיסים</a>
</div>


    <div class="center">
      <h2 class="section-title">משחקים אחרונים</h2>
    </div>
    <div class="card table-wrapper">
      <table>
        <tr>
          <th>#</th>
          <th>תאריך</th>
          <th>יריבה</th>
          <th>מסגרת</th>
          <th>בית/חוץ</th>
          <th>תוצאה</th>
        </tr>
        <tr><td>1</td><td>09/11/2025</td><td>ראיו וייקאנו</td><td>לה ליגה</td><td>חוץ</td><td class="result-draw">תיקו 0–0</td></tr>
        <tr><td>2</td><td>04/11/2025</td><td>ליברפול</td><td>ליגת האלופות</td><td>חוץ</td><td class="result-loss">הפסד 1–0</td></tr>
        <tr><td>3</td><td>01/11/2025</td><td>ולנסיה</td><td>לה ליגה</td><td>בית</td><td class="result-win">ניצחון 4–0</td></tr>
        <tr><td>4</td><td>26/10/2025</td><td>ברצלונה</td><td>לה ליגה</td><td>בית</td><td class="result-win">ניצחון 2–1</td></tr>
        <tr><td>5</td><td>22/10/2025</td><td>יובנטוס</td><td>ליגת האלופות</td><td>בית</td><td class="result-win">ניצחון 1–0</td></tr>
        <tr><td>6</td><td>19/10/2025</td><td>חטאפה</td><td>לה ליגה</td><td>חוץ</td><td class="result-win">ניצחון 1–0</td></tr>
        <tr><td>7</td><td>04/10/2025</td><td>ויאריאל</td><td>לה ליגה</td><td>בית</td><td class="result-win">ניצחון 3–1</td></tr>
        <tr><td>8</td><td>30/09/2025</td><td>קאייראט אלמאטי</td><td>ליגת האלופות</td><td>חוץ</td><td class="result-win">ניצחון 5–0</td></tr>
        <tr><td>9</td><td>27/09/2025</td><td>אתלטיקו מדריד</td><td>לה ליגה</td><td>חוץ</td><td class="result-loss">הפסד 5–2</td></tr>
        <tr><td>10</td><td>23/09/2025</td><td>לבאנטה</td><td>לה ליגה</td><td>חוץ</td><td class="result-win">ניצחון 4–1</td></tr>
      </table>
    </div>

    <!-- טבלת ליגה -->
    <div class="center">
      <h2 class="section-title">טבלת הליגה</h2>
    </div>
    <div class="card table-wrapper">
      <table>
        <tr>
          <th>מקום</th>
          <th>קבוצה</th>
          <th>מש'</th>
          <th>נצ'</th>
          <th>תיקו</th>
          <th>הפס'</th>
          <th>זכות</th>
          <th>חובה</th>
          <th>הפרש</th>
          <th>נק'</th>
        </tr>
        <tr>
          <td class="place-top">1</td>
          <td>ריאל מדריד</td><td>12</td><td>10</td><td>1</td><td>1</td><td>26</td><td>10</td><td>+16</td><td>31</td>
        </tr>
        <tr>
          <td class="place-cl">2</td>
          <td>ברצלונה</td><td>12</td><td>9</td><td>1</td><td>2</td><td>32</td><td>15</td><td>+17</td><td>28</td>
        </tr>
        <tr>
          <td class="place-cl">3</td>
          <td>אתלטיקו מדריד</td><td>12</td><td>8</td><td>2</td><td>2</td><td>24</td><td>10</td><td>+14</td><td>26</td>
        </tr>
        <tr>
          <td class="place-cl">4</td>
          <td>ויאריאל</td><td>12</td><td>7</td><td>3</td><td>2</td><td>21</td><td>12</td><td>+9</td><td>24</td>
        </tr>
        <tr>
          <td>5</td>
          <td>בטיס</td><td>12</td><td>5</td><td>5</td><td>2</td><td>19</td><td>13</td><td>+6</td><td>20</td>
        </tr>
        <tr>
          <td>6</td>
          <td>בילבאו</td><td>12</td><td>5</td><td>4</td><td>3</td><td>17</td><td>14</td><td>+3</td><td>19</td>
        </tr>
        <tr>
          <td>7</td>
          <td>סביליה</td><td>12</td><td>5</td><td>3</td><td>4</td><td>15</td><td>14</td><td>+1</td><td>18</td>
        </tr>
        <tr>
          <td>8</td>
          <td>חטאפה</td><td>12</td><td>4</td><td>4</td><td>4</td><td>13</td><td>13</td><td>0</td><td>16</td>
        </tr>
        <tr>
          <td>9</td>
          <td>ולנסיה</td><td>12</td><td>4</td><td>3</td><td>5</td><td>11</td><td>15</td><td>-4</td><td>15</td>
        </tr>
        <tr>
          <td>10</td>
          <td>ג'ירונה</td><td>12</td><td>3</td><td>5</td><td>4</td><td>12</td><td>14</td><td>-2</td><td>14</td>
        </tr>
        <tr>
          <td>17</td>
          <td>מיורקה</td><td>12</td><td>3</td><td>3</td><td>6</td><td>12</td><td>18</td><td>-6</td><td>12</td>
        </tr>
        <tr>
          <td class="place-relegation">18</td>
          <td>אוסאסונה</td><td>12</td><td>2</td><td>3</td><td>7</td><td>10</td><td>19</td><td>-9</td><td>9</td>
        </tr>
        <tr>
          <td class="place-relegation">19</td>
          <td>לבאנטה</td><td>12</td><td>2</td><td>2</td><td>8</td><td>8</td><td>20</td><td>-12</td><td>8</td>
        </tr>
        <tr>
          <td class="place-relegation">20</td>
          <td>ראיו וייקאנו</td><td>12</td><td>1</td><td>3</td><td>8</td><td>6</td><td>19</td><td>-13</td><td>6</td>
        </tr>
      </table>
    </div>

   
    <div class="center">
      <h2 class="section-title">סגל שחקנים 25/26</h2>
    </div>
    <div class="card table-wrapper">
      <table>
        <tr>
          <th>מס׳</th>
          <th>שם השחקן</th>
          <th>עמדה</th>
          <th>לאום</th>
        </tr>
        <tr><td colspan="4" style="background:#003399; color:#fff; font-weight:bold;">שוערים</td></tr>
        <tr><td>1</td><td>טיבו קורטואה</td><td>שוער</td><td>בלגיה</td></tr>
        <tr><td>13</td><td>אנדריי לונין</td><td>שוער</td><td>אוקראינה</td></tr>

        <tr><td colspan="4" style="background:#ff9800; color:#fff; font-weight:bold;">הגנה</td></tr>
        <tr><td>2</td><td>דני קרבאחל</td><td>מגן ימין</td><td>ספרד</td></tr>
        <tr><td>3</td><td>אדר מיליטאו</td><td>בלם</td><td>ברזיל</td></tr>
        <tr><td>22</td><td>אנטוניו רודיגר</td><td>בלם</td><td>גרמניה</td></tr>
        <tr><td>4</td><td>דוד אלבה</td><td>בלם / מגן שמאלי</td><td>אוסטריה</td></tr>
        <tr><td>20</td><td>פראן גרסיה</td><td>מגן שמאלי</td><td>ספרד</td></tr>

        <tr><td colspan="4" style="background:#7b1fa2; color:#fff; font-weight:bold;">קישור</td></tr>
        <tr><td>6</td><td>אדוארדו קמבינגה</td><td>קשר מרכזי</td><td>צרפת</td></tr>
        <tr><td>12</td><td>אורליאן טשואמני</td><td>קשר אחורי</td><td>צרפת</td></tr>
        <tr><td>15</td><td>פדריקו ואלוורדה</td><td>קשר ימני</td><td>אורוגוואי</td></tr>
        <tr><td>5</td><td>ג׳וד בלינגהאם</td><td>קשר התקפי</td><td>אנגליה</td></tr>
        <tr><td>21</td><td>ברהים דיאז</td><td>קשר התקפי</td><td>מרוקו / ספרד</td></tr>
        <tr><td>17</td><td>ארדה גולר</td><td>קשר התקפי</td><td>טורקיה</td></tr>

        <tr><td colspan="4" style="background:#daa520; color:#fff; font-weight:bold;">התקפה</td></tr>
        <tr><td>7</td><td>ויניסיוס ג׳וניור</td><td>קיצוני שמאל</td><td>ברזיל</td></tr>
        <tr><td>9</td><td>קיליאן אמבפה</td><td>חלוץ מרכזי</td><td>צרפת</td></tr>
        <tr><td>11</td><td>רודריגו</td><td>קיצוני ימין</td><td>ברזיל</td></tr>
        <tr><td>14</td><td>אנדריק</td><td>חלוץ</td><td>ברזיל</td></tr>
      </table>
    </div>


</div>
<div class="center squad-section">
  <h2 class="section-title">סגל 25/26 – תצוגה</h2>
</div>

<!-- שוערים -->
<div class="main-container">
  <div class="squad-role-title">שוערים</div>
  <div class="players-grid">

    <div class="player-card gk">
      <div class="player-number-badge">1</div>
      <div class="player-role-tag">GK</div>
      <img src="players pics/2025 COURTOIS_EQUIPO_CARITA_380x501.webp" class="player-img" alt="טיבו קורטואה">
      <div class="player-name">טיבו קורטואה</div>
      <div class="player-position">שוער</div>
      <div class="player-flag">בלגיה</div>
    </div>

    <div class="player-card gk">
      <div class="player-number-badge">13</div>
      <div class="player-role-tag">GK</div>
      <img src="players pics/2025 LUNIN_EQUIPO_CARITA_380x501.webp" class="player-img" alt="אנדריי לונין">
      <div class="player-name">אנדריי לונין</div>
      <div class="player-position">שוער</div>
      <div class="player-flag">אוקראינה</div>
    </div>

  </div>

  <!-- הגנה -->
  <div class="squad-role-title">הגנה</div>
  <div class="players-grid">

    <div class="player-card def">
      <div class="player-number-badge">2</div>
      <div class="player-role-tag">RB</div>
      <img src="players pics/2025 CARVAJAL_EQUIPO_CARITA_380x501 – 6.webp" class="player-img" alt="דני קרבאחל">
      <div class="player-name">דני קרבאחל</div>
      <div class="player-position">מגן ימני</div>
      <div class="player-flag">ספרד</div>
    </div>

   <div class="player-card def">
      <div class="player-number-badge">3</div>
      <div class="player-role-tag">CB</div>
      <img src="players pics/2025 MILITAO_EQUIPO_CARITA_380x501 – 13.webp" class="player-img" alt="אדר מיליטאו">
      <div class="player-name">אדר מיליטאו</div>
      <div class="player-position">בלם</div>
      <div class="player-flag">ברזיל</div>
    </div>

    <div class="player-card def">
      <div class="player-number-badge">22</div>
      <div class="player-role-tag">CB</div>
      <img src="players pics/2025 RUDIGUER_EQUIPO_CARITA_380x501 – 2.webp" class="player-img" alt="אנטוניו רודיגר">
      <div class="player-name">אנטוניו רודיגר</div>
      <div class="player-position">בלם</div>
      <div class="player-flag">גרמניה</div>
    </div>

    <div class="player-card def">
      <div class="player-number-badge">23</div>
      <div class="player-role-tag">LB</div>
      <img src="players pics/2025 MENDY_EQUIPO_CARITA_380x501 – 1.webp" class="player-img" alt="פרלאן מנדי">
      <div class="player-name">פרלאן מנדי</div>
      <div class="player-position">מגן שמאלי</div>
      <div class="player-flag">צרפת</div>
    </div>

    <div class="player-card def">
      <div class="player-number-badge">12</div>
      <div class="player-role-tag">RB</div>
      <img src="players pics/2025 TRENT_EQUIPO_CARITA_380x501 v2.webp" class="player-img" alt="טרנט אלכסנדר-ארנולד">
      <div class="player-name">טרנט אלכסנדר-ארנולד</div>
      <div class="player-position">מגן ימני</div>
      <div class="player-flag">אנגליה</div>
    </div>

  </div>

  <!-- קישור -->
  <div class="squad-role-title">קישור</div>
  <div class="players-grid">

   <div class="player-card mid">
      <div class="player-number-badge">5</div>
      <div class="player-role-tag">CAM</div>
      <img src="players pics/2025 BELLINGHAM_EQUIPO_CARITA_380x501 – 1.webp" class="player-img" alt="ג׳וד בלינגהאם">
      <div class="player-name">ג׳וד בלינגהאם</div>
      <div class="player-position">קשר התקפי</div>
      <div class="player-flag">אנגליה</div>
    </div>

    <div class="player-card mid">
      <div class="player-number-badge">6</div>
      <div class="player-role-tag">CM</div>
      <img src="players pics/2025 CAMAVINGA_EQUIPO_CARITA_380x501 – 1.webp" class="player-img" alt="אדוארדו קמבינגה">
      <div class="player-name">אדוארדו קמבינגה</div>
      <div class="player-position">קשר מרכזי</div>
      <div class="player-flag">צרפת</div>
    </div>

    <div class="player-card mid">
      <div class="player-number-badge">8</div>
      <div class="player-role-tag">CM</div>
      <img src="players pics/2025 VALVERDE_EQUIPO_CARITA_380x501 – 1.webp" class="player-img" alt="פדריקו ואלוורדה">
      <div class="player-name">פדריקו ואלוורדה</div>
      <div class="player-position">קשר</div>
      <div class="player-flag">אורוגוואי</div>
    </div>

    <div class="player-card mid">
      <div class="player-number-badge">14</div>
      <div class="player-role-tag">CDM</div>
      <img src="players pics/2025 TCHOUAMENI_EQUIPO_CARITA_380x501 – 1.webp" class="player-img" alt="אורליאן טשואמני">
      <div class="player-name">אורליאן טשואמני</div>
      <div class="player-position">קשר אחורי</div>
      <div class="player-flag">צרפת</div>
    </div>

  </div>

  <!-- התקפה -->
  <div class="squad-role-title">התקפה</div>
  <div class="players-grid">

    <div class="player-card fw">
      <div class="player-number-badge">7</div>
      <div class="player-role-tag">LW</div>
      <img src="players pics/2025 VINI_EQUIPO_CARITA_380x501 – 1.webp" class="player-img" alt="ויניסיוס ג׳וניור">
      <div class="player-name">ויניסיוס ג׳וניור</div>
      <div class="player-position">קיצוני שמאל</div>
      <div class="player-flag">ברזיל</div>
    </div>

    <div class="player-card fw">
      <div class="player-number-badge">10</div>
      <div class="player-role-tag">ST</div>
      <img src="players pics/2025 MBAPPE_EQUIPO_CARITA_380x501 – 1.webp" class="player-img" alt="קיליאן אמבפה">
      <div class="player-name">קיליאן אמבפה</div>
      <div class="player-position">חלוץ</div>
      <div class="player-flag">צרפת</div>
    </div>

    <div class="player-card fw">
      <div class="player-number-badge">11</div>
      <div class="player-role-tag">RW</div>
      <img src="players pics/2025 RODRYGO_EQUIPO_CARITA_380x501 – 1.webp" class="player-img" alt="רודריגו">
      <div class="player-name">רודריגו</div>
      <div class="player-position">קיצוני ימין</div>
      <div class="player-flag">ברזיל</div>
    </div>

    <div class="player-card fw">
      <div class="player-number-badge">9</div>
      <div class="player-role-tag">ST</div>
      <img src="players pics/2025 ENDRICK_EQUIPO_CARITA_380x501 – 8.webp" class="player-img" alt="אנדריק">
      <div class="player-name">אנדריק</div>
      <div class="player-position">חלוץ</div>
      <div class="player-flag">ברזיל</div>
    </div>

    <div class="player-card fw">
      <div class="player-number-badge">21</div>
      <div class="player-role-tag">RW</div>
      <img src="players pics/2025 BRAHIM_EQUIPO_CARITA_380x501 – 1.webp" class="player-img" alt="ברהים דיאז">
      <div class="player-name">ברהים דיאז</div>
      <div class="player-position">קשר התקפי / כנף</div>
      <div class="player-flag">מרוקו / ספרד</div>
    </div>

  </div>
  <!-- צוות מקצועי -->
  <div class="squad-role-title">מאמן</div>
  <div class="players-grid">

    <div class="player-card coach">
      <div class="player-number-badge">C</div>
      <div class="player-role-tag">Coach</div>
      <img src="players pics/2025 XABI_CARITA_380x501 – 2.webp" class="player-img" alt="צ׳אבי אלונסו">
      <div class="player-name">צ׳אבי אלונסו</div>
      <div class="player-position">מאמן ראשי</div>
      <div class="player-flag">ספרד</div>
    </div>

  </div>
</div>

    
    <!-- סקשן: 3 תמונות זזות אוטומטית -->
    <section class="card moments-section">
      <h2 class="section-title">רגעים גדולים</h2>

      <div class="moments-strip-wrapper">
        <div class="moments-strip">

          <!-- 3 תמונות שונות -->
    <div class="moment-item">
    <a href="pics/2019-09-09-sergio-ramos-champions-league.jpg" target="_blank">
    <img src="pics/2019-09-09-sergio-ramos-champions-league.jpg" alt="ראמוס מרים את הגביע">
    <span>סרחיו ראמוס – הרמת הגביע באירופה</span>
     </a>
    </div>

          <div class="moment-item">
            <a href="pics/691935608.webp" target="_blank">
            <img src="pics/691935608.webp" alt="כריסטיאנו גול">
            <span>כריסטיאנו רונאלדו – רגע של אליפות</span>
            </a>
          </div>

          <div class="moment-item">
            <a href="pics/santiago.jpeg" target="_blank">
            <img src="pics/santiago.jpeg" alt="סנטיאגו ברנבאו">
            </a>
            <span>סנטיאגו ברנבאו במלוא התהילה</span>
          </div>

        </div>
      </div>
    </section>


    <!-- סקשן: הצטרפות למועדון האוהדים -->
    <section class="card fanclub-cta">
      <h2 class="section-title">הצטרפות למועדון האוהדים</h2>

      <p class="fanclub-text">
        רוצה להיות חלק מהלבנים באמת? הצטרף למועדון האוהדים וקבל עדכונים, הטבות וחוויה אמיתית של ריאל מדריד.
      </p>

      <ul class="fanclub-benefits">
        <li>הנחות על מרצ'נדייז רשמי</li>
        <li>הגרלות לכרטיסים למשחקים גדולים</li>
        <li>קדימות לרכישת כרטיסים למשחקי בית</li>
        <li>תוכן בלעדי לאוהדי המועדון</li>
      </ul>

      <a href="fanclub.html" class="btn btn-gold fanclub-btn">
        להצטרפות למועדון האוהדים »
      </a>
    </section>


    <div class="center" style="margin-top:20px;">
      <a href="nivsabag-main.html" class="btn btn-outline-gold">⬅ חזרה לדף הכניסה</a>
    </div>

    <div class="footer">
      © 2025 Real Madrid Fans Israel | ניב סבג
    </div>


  </div>
<script>
(function() {

  // 30.11.2025 בשעה 22:00
  // נובמבר = 10 ב-JS
  var targetDate = new Date(2025, 10, 30, 22, 0, 0);

  var daysEl  = document.getElementById('cd-days');
  var hoursEl = document.getElementById('cd-hours');
  var minsEl  = document.getElementById('cd-mins');
  var secsEl  = document.getElementById('cd-secs');
  var countdownEl = document.getElementById('countdown');

  function pad(n){ return n<10 ? '0'+n : n; }

  function update() {
    var now = new Date();
    var diff = targetDate - now;

    if (diff <= 0) {
      countdownEl.innerHTML = '<strong>המשחק התחיל!</strong>';
      clearInterval(interval);
      return;
    }

    var secs = Math.floor(diff/1000);
    var days = Math.floor(secs / (3600*24)); secs -= days*3600*24;
    var hrs  = Math.floor(secs / 3600); secs -= hrs*3600;
    var mins = Math.floor(secs / 60); secs -= mins*60;

    daysEl.textContent  = pad(days);
    hoursEl.textContent = pad(hrs);
    minsEl.textContent  = pad(mins);
    secsEl.textContent  = pad(secs);
  }

  update();
  var interval = setInterval(update, 1000);

})();
</script>


</body>
</html>
