<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ברוך הבא למועדון האוהדים!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
<div class="nav-right">
  <a href="nivsabag-form.html" class="nav-home-link">
    <img class="nav-logo" src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" alt="ריאל מדריד">
    <span class="nav-title">אתר האוהדים של ריאל מדריד</span>
  </a>
</div>

<div class="nav-left">
  <div class="nav-links">
    <a href="nivsabag-form.html">דף ראשי</a>
    <a href="fanclub.html">מועדון אוהדים</a>
    <a href="history.html">היסטוריה</a>
  </div>
</div>

  </div>

  <div class="main-container center">
    <div class="card" style="max-width:600px; margin:auto;">
      <img src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" 
           width="120" alt="ריאל מדריד">
      <h1>ברוך הבא למשפחת ריאל מדריד!</h1>
      <p style="font-size:18px; line-height:1.8;">
        ההרשמה שלך למועדון האוהדים הושלמה בהצלחה.<br>
        בקרוב תקבל/י עדכונים, הטבות והפתעות בלעדיות ישירות למייל.
      </p>
      <br>
      <a href="nivsabag-form.html" class="btn btn-gold">חזרה לדף הראשי ➜</a>
      <br><br>

    </div>

    <div class="footer">
      Hala Madrid Y Nada Más 💜
    </div>
  </div>

</body>
</html>
