<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ריאל מדריד - מבחן אוהדים</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="has-video">
>
<!-- רקע וידאו -->
<video autoplay muted loop playsinline id="bg-video">
  <source src="videos/vid.mp4" type="video/mp4">
</video>

  <!-- סרגל עליון בלי ניווט -->
  <div class="navbar">
    <div class="nav-right">
      <img class="nav-logo" src="https://upload.wikimedia.org/wikipedia/en/5/56/Real_Madrid_CF.svg" alt="ריאל מדריד">
      <span class="nav-title">אתר האוהדים של ריאל מדריד</span>
    </div>
    <!-- אין nav-left, אין קישורים -->
  </div>

  <div class="main-container center">
    <h1>ברוך הבא לאתר האוהדים של ריאל מדריד!</h1>
   <p>לפני שתיכנס, תענה על שאלה קטנה שמוכיחה שאתה אוהד אמיתי</p>

    <div class="card question-card">
      <h2>כמה פעמים ריאל מדריד זכתה בליגת האלופות?</h2>
      <br>

      <p><a class="btn" style="background:#eee;" href="wrong.html">12</a></p>
      <p><a class="btn" style="background:#eee;" href="wrong.html">14</a></p>
      <p><a class="btn" style="background:#eee;" href="nivsabag-form.html">15</a></p>
      <p><a class="btn" style="background:#eee;" href="wrong.html">16</a></p>
    </div>

    <div class="footer">
      Real Madrid Fans 2025 ©<br>
      ניב סבג | Israel
    </div>
  </div>

</body>
</html>
