<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>אתה לא אוהד אמיתי</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="main-container center">
    <div class="card error-card">
      <h1 style="color:#c70000;">אתה לא אוהד אמיתי!</h1>
      <p>התשובה שלך לא נכונה, נסה שוב </p>

      <img src="pics/vector-referee-giving-yellow-card.png"
           alt="שופט מוציא כרטיס צהוב"
           style="max-width:100%; border-radius:10px; margin:15px 0;">

      <a href="nivsabag-main.html" class="btn btn-gold">⬅ חזרה לשאלה</a>
    </div>

    <div class="footer">
      Real Madrid Fans 2025 ©<br>
      ניב סבג | Israel
    </div>
  </div>

</body>
</html>
